<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MAIOU</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #5cb85c;
      }

      #cat-photo {
        display: flex;
        justify-content: center;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
      }

      #cat-photo img {
        max-width: 100%;
        max-height: 500px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <h1>generate YOUR cat !!</h1>
    <button id="generate-cat-button">YOUPIIII !!</button>
    <div id="cat-photo"></div>
    <script>
      const generateCatButton = document.getElementById('generate-cat-button');
      const catPhoto = document.getElementById('cat-photo');
      
      function generateCat() {
        const img = document.createElement('img');
        img.src = 'https://cataas.com/cat?' + new Date().getTime(); // add timestamp to bypass browser cache
        catPhoto.innerHTML = '';
        catPhoto.appendChild(img);
      }

      generateCatButton.addEventListener('click', generateCat);
    </script>
  </body>
</html>
